<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7D000000"
    skin:enable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#efeff4"
                android:layout_height="47dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_bank_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="取消"
                    android:textColor="#00f"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_bank_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:text="确定"
                    android:textColor="#00f"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.xiaweizi.bankpickerview.BankPickerView
                android:id="@+id/pv_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

</RelativeLayout>